<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4147LCE-HV423">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_SPI_CLK"/>
                        <Alias value="CYBSP_D0"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                        <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                        <Alias value="CYBSP_S2G1_I2C_SCL"/>
                        <Alias value="CYBSP_S2G1_SPI_SCLK"/>
                        <Alias value="CYBSP_S2G1_UART_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_D1"/>
                        <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                        <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                        <Alias value="CYBSP_S2G1_I2C_SDA"/>
                        <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                        <Alias value="CYBSP_S2G1_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_LED7"/>
                        <Alias value="CYBSP_USER_LED7"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                        <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                        <Alias value="CYBSP_S2G1_PWM"/>
                        <Alias value="CYBSP_S2G1_SPI_MISO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW3"/>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_J13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP_SUP"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP_RET"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED6"/>
                            <Alias value="CYBSP_USER_LED6"/>
                            <Alias value="CYBSP_SPI_CS"/>
                            <Alias value="CYBSP_D9"/>
                            <Alias value="CYBSP_MIKROBUS_AN"/>
                            <Alias value="CYBSP_MIKROBUS_RST"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="10000000.000000"/>
                        <Param id="fracDivider" value="13"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TIMER_CLK_DIV"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="48000"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="true"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8counter" version="1.0">
                    <Block location="tcpwm[0].cnt[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_TIMER"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CaptureInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_COUNTER_PRESCALER_DIVBY_1"/>
                        <Param id="Compare0" value="16384"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="CompareOrCapture" value="CY_TCPWM_COUNTER_MODE_CAPTURE"/>
                        <Param id="CountDirection" value="CY_TCPWM_COUNTER_COUNT_UP"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_ON_TC"/>
                        <Param id="Period" value="32768"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="RunMode" value="CY_TCPWM_COUNTER_CONTINUOUS"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StopInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[0].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[0].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                    <Port name="tcpwm[0].cnt[2].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
